spring.application.name=msa_user
server.port=8080

jwt.secret-key=thisIsSecretKeyForDaitemthisIsSecretKeyForDaitem07190304!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/daitem_user
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=eathergs012@naver.com
spring.mail.password=Zzaq041!xsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.debug=true
spring.mail.properties.mail.smtp.starttls.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.ssl.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.profiles.active=local

# spring cloud
#spring.http.codec.max-in-memory-size=20971520
