spring.application.name=msa_product
server.port=8081

# jwt : 48?? ??
jwt.secret-key=thisIsSecretKeyForDaitemthisIsSecretKeyForDaitem07190304!
#jwt.expiration-time=10m

# DB?
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/daitem_product
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG