spring.application.name=msa_order
server.port=8082

# jwt : 48?? ??
jwt.secret-key=thisIsSecretKeyForDaitemthisIsSecretKeyForDaitem07190304!
#jwt.expiration-time=10m

# DB?
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/daitem_order
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.profiles.active=local

#kafka
spring.kafka.bootstrap-servers=9092
spring.kafka.consumer.group-id=
spring.kafka.client-id=
spring.kafka.listener.poll-timeout=
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.

