spring.application.name=msa_order
server.port=8082

# jwt : 48?? ??
jwt.secret-key=thisIsSecretKeyForDaitemthisIsSecretKeyForDaitem07190304!
#jwt.expiration-time=10m

# DB?
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/daitem_order
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.profiles.active=local

#kafka
#spring.kafka.default-bootstrap-servers={defaultBootstrapServers}
#spring.kafka.consumer.common-config.bootstrap-servers=${spring.kafka.defaultBootstrapServers}
#spring.kafka.consumer.common-config.client-id=msa_order
#spring.kafka.consumer.common-config.group-id=msa_order
#spring.kafka.consumer.common-config.timeout-ms=15000
#spring.kafka.consumer.common-config.fetch-max-wait-ms=500
#spring.kafka.consumer.common-config.fetch-min-bytes=1
#spring.kafka.consumer.order-request.topic=orderRequest